{
  "name": "SlothProxyV2 Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "cp .env.example .env && npm install",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
